/**
 * 	Common CSS classes
 */
html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font-family:'Lucida Grande',sans-serif;
	color:#222;
	font-size:12px;
	overflow:hidden;
	background-color:#fff;
}
i {
	color:#555;
	font-size:14px;
}
.overlay {
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:absolute;
	background-color:#000;
	z-index:99;
	opacity:0.2;
	cursor:hand;
}
.middle {
	width:100%;
	vertical-align:middle;
	text-align:center;
	top:45%;
	position:absolute;
}
.middle .loader, .loader i {
	z-index:9999;
	color:#aaa;
}
.empty {
	color:#aaa;
}
select {
	/*dont use display:none -> it will not work*/
	width:0;
	height:0;
}
input {
	/*font-family: Menlo, monospace;*/
	color:#222;
	height:22px;
	line-height:22px;
	font-size:12px;
	background-color:transparent;
}
label {
	line-height:22px;
	font-size:12px;
}
input:not([type="checkbox"]) {
	/*font-family: Menlo, monospace;*/
	border:1px solid #ddd;
	width:200px;
}
input:hover {
	border:1px solid #aaa;
}
input:focus {
	outline:none;
}
hr {
	border-top:0;
	border-left:0;
	border-right:0;
	border-bottom:1px solid #ddd;
}
table {
	width:100%;
	border:0;
	padding:0;
	border-collapse:collapse;
	border-spacing:0;
}
table th, td {
	padding:0;
	vertical-align:top;
}
table th {
	padding-left:5px;
	padding-right:5px;
	text-align:center !important;
	font-family:'Lucida Grande' !important;
	height:22px;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
	font-weight:normal;
}
tr.row:nth-child(even) {
	background:#f1f1f1
}
tr.row:nth-child(odd) {
	background:#fff
}
tr.hoverable:hover {
	background-color:#e6edf6;
}
td.beforeLoad {
	background-color:rgba(255, 225, 225, 0.3) !important;
}
tr.hoverable:hover .line {
	color:rgb(29,138,210) !important;
}
table tr {
	border:0;
	width:100%;
	height:20px;
	line-height:20px;
	font-size:11px;
}
table tr td {
	border-right:1px solid #ddd;
	padding-left:5px;
	padding-right:5px;
	height:22px;
}
table tr.row td.cursor-hand {
	cursor:hand;
}
.clickable:hover i, .clickable:hover {
	color:rgb(29,138,210) !important;
	text-shadow:none;
	cursor:hand;
}
.alert{
	color:rgb(183,0,9); !important;
}
.recording i {
	color:rgb(200,0,0) !important;
	text-shadow:0px 0px 5px rgb(200,0,0);
	cursor:hand;
}
.working i {
	color:rgb(29,138,210) !important;
	cursor:hand;
}
.panel {
	position:absolute;
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	flex-wrap:nowrap;
}
.panel.small {
	position:absolute;
	width:40%;
	height:100%;
	display:flex;
	flex-direction:column;
	flex-wrap:nowrap;
}
header {
	background-color:#fff;
	padding:0;
	flex-shrink:0;
	border-bottom:1px solid #ddd;
}
.content {
	flex-grow:1;
	overflow:auto;
	background-color:#fff;
}
footer {
	background:#E7E7E7;
	border-top:1px solid #999;
	padding:0;
	flex-shrink:0;
	border-top:1px solid #ddd;
}
.toolbar {
	height:25px;
	line-height:25px;
	font-size:12px;
	margin-left:5px;
	margin-right:5px;
	color:#222;
	width:100%;
	overflow:hidden;
}
.toolbar .pullLeft {
	left:5px;
	position:absolute;
}
.toolbar .pullRight {
	right:5px;
	height:25px;
	position:absolute;
}
header .toolbar .pullRight i {
	font-size:16px;
}
header .toolbar .pullLeft i {
	font-size:16px;
}
/**
 * Main panel
 */
.panel.main .content {
	overflow-x:hidden;
	overflow-y:auto;
}
table .time {
	width:85px;
	text-align:right;
}
table .type {
	width:50px;
}
table .node {
	width:70px;
	font-family:Menlo,monospace;
	font-size:10px;
}
table .dump {
	margin-left:8px;
	margin-bottom:5px;
	padding-left:10px;
	font-family:Menlo,monospace;
	border-left:1px dotted #999;
	font-size:10px;
}
table .dump .key {
	color:rgb(117,0,128);
}
table .dump .value {
	color:rgb(183,0,9);
}
table .dump .object {
	color:#777;
	cursor:hand;
}
table .dump .object:hover {
	color:#555;
	text-decoration:underline;
}
.badge {
	padding-left:6px;
	padding-right:6px;
	margin-top:2px;
	display:inline-block;
	height:16px;
	line-height:16px;
	border-radius:20px;
	font-size:10px;
	font-family:Menlo,monospace;
	color:#fff;
}
.badge.attributes {
	background-color:rgba(255, 127, 0, 0.4);
}
.badge.characterData {
	background-color:rgba(255, 0, 0, 0.4);
}
.badge.childList {
	background-color:rgba(0, 0, 127, 0.4);
}
/**
 * 	Settings content
 */
.panel.settings {
	z-index:100;
}
.panel.settings .content {
	padding:5px;
}
.panel.settings input {
	height:20px !important;
	line-height:20px !important;
	margin-top:2px;
	margin-bottom:2px;
}
